{
  "compilerOptions": {
    "strict": true,
    "removeComments": true,
    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "baseUrl": "./src"
  },
  "exclude": [
    "dist",
    "node_modules",
    "broken"
  ]
}
